<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email & SMS Spam Detector </title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/favicon.ico">

    <style>
        body {
            background-color: #1a202c; /* Dark Blue Gray */
            color: #d1d5db; /* Light Gray */
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0f1724; /* Slightly Darker Blue Gray */
            color: #ffffff; /* White */
        }

        label {
            color: #718096; /* Slate Gray */
        }

        textarea, input[type="range"], button {
            background-color: #0f1724; /* Slightly Darker Blue Gray */
            border-color: #4a5568; /* Grayish Blue */
            color: #d1d5db; /* Light Gray */
        }

        textarea::placeholder {
            color: #a0aec0; /* Light Slate Gray */
        }

        input[type="range"]::-webkit-slider-thumb {
            background-color: #63b3ed; /* Sky Blue */
        }

        button {
            color: #ffffff; /* White */
        }

        button:hover {
            background-color: #2d3748; /* Dark Blue Gray */
        }

        .bg-sky-blue-500 {
            background-color: #63b3ed; /* Sky Blue */
        }
    </style>
</head>

<body>

    <header class="py-4 bg-blue-gray-800 shadow text-center text-2xl font-bold">
        Email & SMS Spam Detector
       
   
    </header>
<br> 


    <p class="text-lg text-center">Our web application is designed to help you identify and filter out spam sms,messages,emails from your inbox.
    </p>
    
    <div class="container mx-auto p-4 mt-8 max-w-md">
        <form action="/detector" method="post" class="mb-8">
            <label class="block mb-2">Enter Your Message:</label>
            <textarea name="data" cols="30" rows="6" class="w-full p-4 border border-gray-700 rounded-lg focus:outline-none focus:ring focus:border-sky-blue-300" placeholder="Type or paste your content here"></textarea>

           
            <div class="flex justify-center">
                <button type='reset' class="px-6 py-2 rounded-lg bg-blue-gray-700 mr-4">Clear</button>
                <button type='submit' class="px-6 py-2 rounded-lg bg-sky-blue-500">Detect</button>
            </div>
        </form>

              <!-- Detection Result Component -->
         <div class="result-area p-6 mt-8 rounded-lg">
            <h2 class="text-xl font-bold mb-2 text-white-700">Detection Result:</h2>
            <p class="text-white-800 mb-4">
                {% if result == "Spam" %}
                    The message is marked as <span class="text-red-500 font-bold">Spam</span>.
                {% elif result == "Not Spam !" %}
                    The message is marked as <span class="text-green-500 font-bold">Not Spam</span>.
                {% else %}
                    No result available.
                {% endif %}
            </p>
        </div>
        <br> <br>
      
      </div>

           
        </div>
        <div class="model-info p-6 mt-8 rounded-lg bg-indigo-800 shadow-md">
            <h2 class="text-xl font-bold mb-4 text-white">Model Information:</h2>
            <br>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <p class="text-white">
                        <span class="font-bold">Model:</span> Multinomial Naive Bayes
                        <br>
                        <span class="font-bold">Accuracy:</span> 97%
                        <br>
                        <span class="font-bold">Precision Rate:</span> 100%
                    </p>
                </div>
                <div>
                    <p class="text-white">
                        Our model has been trained on a large dataset of emails and SMS messages to accurately detect spam with high precision and accuracy.
                    </p>
                </div>
            </div>
        </div>
    </div>

    </div>


    <div class="code-sample p-6 mt-8 rounded-lg bg-gray-800">
        <h2 class="text-xl font-bold mb-4 text-white">API Request Code Sample:</h2>

        <!-- API POST Request Card -->
        <div class="code-card mb-4">
            <h2 class="text-xl font-bold mb-2 text-white">API POST Request:</h2>
            <pre class="text-white text-sm"><code>
import requests

url = 'http://127.0.0.1:5000/api/spamdetector'
data = {'text': "URGENT: Claim your <br> prize now! Click here!"}
response = requests.post(url, json=data)

print(response.json())
            </code></pre>
            <!-- Add a button to copy the code -->
            <button class="copy-code-btn px-4 py-2 mt-4 bg-indigo-600 text-white rounded-lg">Copy Code</button>
        </div>

        <!-- API GET Request Card -->
        <div class="code-card">
            <h2 class="text-xl font-bold mb-2 text-white">API GET Request:</h2>
            <pre class="text-white text-sm"><code>
/api/spamdetector?text="hey"
            </code></pre>
        </div>
    </div>
</div>

<!-- JavaScript to handle the copy button functionality -->
<script>
    const copyButtons = document.querySelectorAll('.copy-code-btn');
    copyButtons.forEach(button => {
        button.addEventListener('click', function() {
            const codeElement = this.parentNode.querySelector('code');
            const range = document.createRange();
            range.selectNode(codeElement);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            swal("Copied", "Copied to Clipboard", "success");
        });
    });
</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body> 
</html>
